<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Tu estilo CSS aquí */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-image: url(../images/bg4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        main {
            width: 100%;
            padding: 20px;
            margin: auto;
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }

        .contenedor__login-register {
            width: 100%;
            max-width: 380px;
            padding: 80px 20px;
            background: white;
            border-radius: 20px;
        }

        .contenedor__login-register h2 {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
            color: #46A2FD;
        }

        .contenedor__login-register input {
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            border: none;
            background: #F2F2F2;
            font-size: 16px;
            outline: none;
        }

        .contenedor__login-register button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            font-size: 14px;
            background: #46A2FD;
            font-weight: 600;
            cursor: pointer;
            color: white;
            outline: none;
        }

        .google-btn {
            margin-top: 20px;
            padding: 10px;
            background-color: #4285F4;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            outline: none;
        }
    </style>
</head>
<body>
    <main>
        <div class="contenedor__login-register">
            <form class="formulario__login">
                <h2>Iniciar Sesión</h2>
                <input type="email" id="login-email" placeholder="Correo Electrónico" required>
                <input type="password" id="login-password" placeholder="Contraseña" required>
                <button type="submit">Entrar</button>
                <button type="button" class="google-btn" id="google-login">Iniciar sesión con Google</button>
            </form>
        </div>
    </main>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
      import { getAuth, signInWithEmailAndPassword, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-auth.js";

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyBfpromLwgJmU-i0G8nVkR6Mz4FVVal-qY",
        authDomain: "zoologico-ea4c2.firebaseapp.com",
        projectId: "zoologico-ea4c2",
        storageBucket: "zoologico-ea4c2.appspot.com",
        messagingSenderId: "630353554308",
        appId: "1:630353554308:web:4ccc539ed3ffa831344bd1"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      const provider = new GoogleAuthProvider();

      document.querySelector('.formulario__login').addEventListener('submit', function(event) {
          event.preventDefault();
          const email = document.getElementById('login-email').value;
          const password = document.getElementById('login-password').value;
          signInWithEmailAndPassword(auth, email, password)
              .then(userCredential => {
                  window.location.href = 'inicio.html';
              })
              .catch(error => {
                  console.error(error);
                  alert('Error al iniciar sesión: ' + error.message);
              });
      });

      document.getElementById('google-login').addEventListener('click', function() {
          signInWithPopup(auth, provider)
              .then((result) => {
                  window.location.href = 'inicio.html';
              })
              .catch((error) => {
                  console.error(error);
                  alert('Error al iniciar sesión con Google: ' + error.message);
              });
      });
    </script>
</body>
</html>
